<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Trang Chủ - Nhóm 13</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h3.essential-card-header.typography-card-headline {
            font-size: 28px;
            line-height: 1.1428571429;
            font-weight: 600;
            letter-spacing: .007em;
            font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        }        .item-container {
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      padding: 20px;
                  }
                  .card-set {
                      display: flex;
                      list-style-type: none;
                      padding: 0;

                      border-radius: 20px;
                  }
                  .gallery-item {
                      margin: 10px;
                      flex: 1;
                  }
                  .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
              border: 0px solid rgba(0, 0, 0, .125) !important;
            border-radius: .25rem;
        }
                  .card {
                      height: 469px;
                      background-color: #fafafa;
                      border-radius: 20px;
                      text-align: center;
                      padding: 20px;

                  }
                 .card img {
                     object-fit: contain;

            height: 373px !important;
            max-width: 100%;
            height: auto;
            border-radius: 20px;
        }
                  .card-header {
                      font-size: 24px;
                      font-weight: bold;
                      margin-bottom: 10px;
                  }
                  .card-description {
                      font-size: 16px;
                      margin-bottom: 20px;
                  }
                  .card-link {
                      color: blue;
                      text-decoration: none;
                      font-size: 14px;
                  }

    </style>
    <style>
        .bg1 {
    background-color: black;
}
.block1 {
    height: 282px;
    position: relative;
    border: 1px solid #e6e6e6;
}
       .section-header {    display: flex;
    justify-content: space-between;
    grid-gap: 28px;
    gap: 28px;
    padding-bottom: 80px;
    margin-top: -10px;
}
       .typography-section-headlin {
       color:black;
    font-size: 80px;
    line-height: 1.05;
    font-weight: 600;
    letter-spacing: -0.015em;
    font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
}
    .section-header-copy-container {
    font-size: 28px;
    color: black;
    line-height: 1.1428571429;
    font-weight: 600;
    letter-spacing: .007em;
    font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
}
        .item-slick1.slick-slide.slick-current.slick-active {
    height: 303px;
}
        .social-icon img {
    width: 50px;
    filter: brightness(0);
}
        video {
    height: 280px;
}
        .swiper-pagination.position-absolute.text-center.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
    justify-content: flex-end;
    display: flex;
}

    </style>
    <style type="text/css">
        .social-icon{z-index:1000}.social-icon img{width:50px}
        .social-icon--zalo{position:fixed;left:15px;bottom:80px;display:block}
        .social-icon--facebook{position:fixed;bottom:150px;left:15px;display:block}
        .social-icon-mobile{display:none}
        .social-icon-mobile img{width:25px}
        .social-icon-mobile div{flex:1;display:flex;align-items:center;justify-content:center}.social-icon-mobile p{margin:0;margin-top:5px;font-size:10px;color:#fff}.social-icon-mobile a{display:flex;flex-direction:column;align-items:center;justify-content:center}.form-register{width:100%;max-width:100%;padding:0}@media (max-width:768px){.social-icon--facebook,.social-icon--zalo{display:none}.social-icon-mobile{display:flex;background-color:#00a3ff;height:60px;position:fixed;bottom:0;width:100%;z-index:1000}}
    </style>
<style>
    .typography-section-headline {
    color:black;
    font-size: 56px;
    line-height: 1.0714285714;
    font-weight: 600;
    letter-spacing: -0.005em;
    font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
}
</style>
<style>
    .rs-shop-container {
    margin: 0 22px;
    min-height: 196px;
    position: relative;
    width: auto;
}
    .rs-shop-header, .rs-shop-subheader {
    display: inline;
    font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 48px;
    font-weight: 600;
    letter-spacing: -.003em;
    line-height: 1.0834933333;
}
    .rs-shop-header-section {
    max-width: 640px;
    padding: 80px 0 64px;
}
    .dd-color-teal span.dd-highlight, .dd-color-teal svg.dd-glyph-svg {
    color: #08827c;
    fill: #08827c;
}
    .seg-eduInd .rs-storehome .rs-shop-chatstore-section {
    padding-top: 60px;

.rs-shop-container .rs-shop-chatstore-section {
    inset-inline-end: 0;
    position: absolute;
}
.row {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}</style>
    <style>
        .section-ways-to-save {
    background-color: rgb(255,255,255);
    padding-block-start: 0;
}

.section-ways-to-save .ways-to-save-gallery {
    --item-width: 372px;
}
.section {
    overflow: hidden;
    padding-block: 120px;
}
user agent stylesheet
section {
    display: block;
    unicode-bidi: isolate;
}
        .section-content-responsive {
    margin-inline: auto;
    width: 87.5vw;
    max-width: var(--section-max-width);
}
        :root {
    --modal-button-size: 36px;
    --gallery-card-width: 372px;
    --gallery-card-height: 680px;
    --section-header: 50px;
    --nav-collective-height: calc(var(--r-globalnav-height, 0px) + var(--r-localnav-height, 0px) + var(--ribbon-height, 0px) + var(--r-localeswitcher-height, 0px) + var(--r-globalmessage-segment-height, 0px));
    --section-max-width: 1260px;
        .section-values .values-gallery {
    --item-height: 372px;
}
.scroll-gallery:has(.paddlenav-disabled) {
    padding-block-end: 0;
}
        .scroll-gallery {
    --item-width: 406px;
    --item-height: 479px;
    --gallery-side-padding: max(calc(6.25vw - var(--modal-scrollbar-buffer, 0px)/2),calc(50vw - var(--section-max-width)/2 - var(--modal-scrollbar-buffer, 0px)/2));
    width: 100%;
    position: relative;
    margin-block-start: var(--section-header);
}
        .scroll-gallery .scroll-container {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-padding: calc(var(--gallery-side-padding));
    scrollbar-width: none;
}
        .section-values .values-gallery {
    --item-height: 372px;
}
.scroll-gallery {
    --item-width: 406px;
    --item-height: 479px;
    --gallery-side-padding: max(calc(6.25vw - var(--modal-scrollbar-buffer, 0px)/2),calc(50vw - var(--section-max-width)/2 - var(--modal-scrollbar-buffer, 0px)/2));
    width: 100%;
    position: relative;
    margin-block-start: var(--section-header);
}
        .scroll-gallery .item-container {
    list-style: none;
    margin: auto 0;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 20px;
    gap: 20px;
    width: -moz-fit-content;
    width: fit-content;
    padding-inline: var(--gallery-side-padding);
}
ol, ul {
    margin-inline-start: 1.1764705882em;
}
        .scroll-gallery .gallery-item {
    position: relative;
    width: var(--item-width);
    min-height: var(--item-height);
    scroll-snap-align: start;
}
        .section-values .tile-content {
    padding-block-end: 70px;
}
.tile-content {
    --sk-tile-padding-large: 40px;
    --sk-tile-padding-medium: 30px;
    --sk-tile-padding-small: 20px;
}
@media only screen and (min-width: 1441px) {
    .tile-content {
        padding: var(--sk-tile-padding-xlarge);
    }
}
.tile-content {
    --sk-tile-padding-large: var(--sk-tile-padding, 60px 8.3333333333%);
    --sk-tile-padding-xlarge: var(--sk-tile-padding, var(--sk-tile-padding-large));
    --sk-tile-padding-medium: var(--sk-tile-padding, var(--sk-tile-padding-large));
    --sk-tile-padding-small: var(--sk-tile-padding, var(--sk-tile-padding-large));
    padding: var(--sk-tile-padding-large);
}
@media only screen and (min-width: 1441px) {
    .tile-content {
        padding: var(--sk-tile-padding-xlarge);
    }
}
.tile-content {
    --sk-tile-padding-large: var(--sk-tile-padding, 60px 8.3333333333%);
    --sk-tile-padding-xlarge: var(--sk-tile-padding, var(--sk-tile-padding-large));
    --sk-tile-padding-medium: var(--sk-tile-padding, var(--sk-tile-padding-large));
    --sk-tile-padding-small: var(--sk-tile-padding, var(--sk-tile-padding-large));
    padding: var(--sk-tile-padding-large);
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
.tile-rounded {
    --sk-tile-border-radius-large: 30px;
    --sk-tile-border-radius-small: 20px;
}
.tile-rounded {
    --sk-tile-border-radius-large: var(--sk-tile-border-radius, 18px);
    --sk-tile-border-radius-xlarge: var(--sk-tile-border-radius, var(--sk-tile-border-radius-large));
    --sk-tile-border-radius-medium: var(--sk-tile-border-radius, var(--sk-tile-border-radius-large));
    --sk-tile-border-radius-small: var(--sk-tile-border-radius, var(--sk-tile-border-radius-large));
    border-radius: var(--sk-tile-border-radius-large);
}
.tile {
    margin-inline-start: auto;
    margin-inline-end: auto;
    --sk-tile-box-shadow: initial;
       --sk-tile-background:rgb(255,255,255);

    --sk-tile-button-background: rgba(210,210,215,0.64);
    --sk-tile-button-background-hover: rgba(223,223,227,0.6976);
    --sk-tile-button-background-active: rgba(193,193,198,0.6544);
    --sk-tile-button-icon-color: rgba(0,0,0,0.56);
    --sk-tile-button-icon-color-hover: rgba(0,0,0,0.64);
    box-sizing: border-box;
    height: 100%;
    position: relative;
    overflow: hidden;
    background: var(--sk-tile-background);
    box-shadow: var(--sk-tile-box-shadow);
}
.tile-rounded {
    --sk-tile-border-radius-large: var(--sk-tile-border-radius, 18px);
    --sk-tile-border-radius-xlarge: var(--sk-tile-border-radius, var(--sk-tile-border-radius-large));
    --sk-tile-border-radius-medium: var(--sk-tile-border-radius, var(--sk-tile-border-radius-large));
    --sk-tile-border-radius-small: var(--sk-tile-border-radius, var(--sk-tile-border-radius-large));
    border-radius: var(--sk-tile-border-radius-large);
}
.tile {
    margin-inline-start: auto;
    margin-inline-end: auto;
    --sk-tile-box-shadow: initial;
    --sk-tile-background: rgb(255,255,255);
    --sk-tile-button-background: rgba(210,210,215,0.64);
    --sk-tile-button-background-hover: rgba(223,223,227,0.6976);
    --sk-tile-button-background-active: rgba(193,193,198,0.6544);
    --sk-tile-button-icon-color: rgba(0,0,0,0.56);
    --sk-tile-button-icon-color-hover: rgba(0,0,0,0.64);
    box-sizing: border-box;
    height: 100%;
    position: relative;
    overflow: hidden;
    background: var(--sk-tile-background);
    box-shadow: var(--sk-tile-box-shadow);
}
        .typography-tile-headline {
    font-size: 28px;
    line-height: 1.1428571429;
    font-weight: 600;
    letter-spacing: .007em;
    font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
}
        .section-ways-to-save .tile .tile-media {
    margin-block-start: auto;
    padding-block-end: 30px;
    align-self: center;
}
.section-ways-to-save .tile {
    flex-direction: column;
    display: flex;
}
        .tile.tile-discounts.tile-rounded {
 width: 372px;
        height: 479px;
        border: 2px solid #ccc;
                border-radius: 30px;
}
        .tile.tile-trade-in.tile-rounded {
   width: 372px;
        height: 479px;
        border: 2px solid #ccc;
                border-radius: 30px;

}
        .tile.tile-applecare.tile-rounded {
   width: 372px;
        height: 479px;
        border: 2px solid #ccc;
                border-radius: 30px;

}
        .section-ways-to-save .tile-content {
    --sk-tile-padding-large: 30px;
}
        .section-ways-to-save .tile-discounts .tile-media {
    align-self: flex-end !important;
}
            .typography-tile-headline {
        color: black;
        font-size: 28px;
        line-height: 1.1428571429;
        font-weight: 600;
        letter-spacing: .007em;
        font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        padding-bottom: 19px;
    }
    </style>
    <!--===============================================================================================-->
</head>
<body class="animsition">

<!-- Header -->


<!-- Cart -->

<!-- Slider -->
<section layout:fragment="content">


    <img src="video/mac3.png" alt="Description of image" style="width: 100%; height: auto;">
    <section class="section-slide">
        <div class="wrap-slick1">
            <div class="slick1">
                <div class="item-slick1">
                    <video width="100%" height="auto" autoplay muted playsinline>
                        <source src="video/large.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>
    </section>
    <div style="height: 40px;"></div>
<div class="container">
    <div class="section-content-responsive">
        <header class="section-header row">
            <h1 class="section-header-headline typography-section-headlin">Mac</h1>
            <div class="section-header-copy-container">
                <p>Bạn nghĩ được <br>là Mac làm được.</p>
            </div>
        </header>
    </div>
</div><!-- Banner -->
<div class="sec-banner bg0 p-t-80 p-b-50">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xl-4 p-b-30 m-lr-auto">
                <!-- Block1 -->
                <div class="block1 wrap-pic-w">
                    <!-- Thay thế thẻ img bằng thẻ video -->
                    <video width="100%" height="auto" autoplay loop muted playsinline>
                        <source src="video/mp4.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>

                    <a href="http://localhost:8080/products" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 respon3">
                        <div class="block1-txt-child1 flex-col-l">
                <span class="block1-name ltext-102 trans-04 p-b-8">
                    MACBOOK AIR
                </span>

                            <span class="block1-info stext-102 trans-04">
                    M2 2024
                </span>
                        </div>

                        <div class="block1-txt-child2 p-b-4 trans-05">
                            <div class="block1-link stext-101 cl0 trans-09">
                                Mua Ngay
                            </div>
                        </div>
                    </a>
                </div>
            </div>


            <div class="col-md-6 col-xl-4 p-b-30 m-lr-auto">
                <!-- Block1 -->
                <div class="block1 wrap-pic-w" >
                    <!-- Thay thế thẻ img bằng thẻ video -->
                    <video id="productVideo" width="100%" height="282px" autoplay muted playsinline style="object-fit: cover;">
                        <source src="video/imac.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>

                    <a href="http://localhost:8080/products" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 respon3">
                        <div class="block1-txt-child1 flex-col-l">
                <span class="block1-name ltext-102 trans-04 p-b-8">

                    <!-- Nội dung của bạn -->
                </span>

                            <span class="block1-info stext-102 trans-04">
                    <!-- Nội dung của bạn -->

                </span>
                        </div>

                        <div class="block1-txt-child2 p-b-4 trans-05">
                            <div class="block1-link stext-101 cl0 trans-09">
                                Mua Ngay
                            </div>
                        </div>
                    </a>
                </div>
            </div>


            <div class="col-md-6 col-xl-4 p-b-30 m-lr-auto">
                <!-- Block1 -->
                <div class="block1 wrap-pic-w">
                    <!-- Thay thế thẻ img bằng thẻ video -->
                    <video width="100%" height="auto" autoplay loop muted playsinline>
                        <source src="video/mp5.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>

                    <a href="http://localhost:8080/products" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 respon3">
                        <div class="block1-txt-child1 flex-col-l">
                <span class="block1-name ltext-102 trans-04 p-b-8">
                    MACBOOK PRO
                </span>

                            <span class="block1-info stext-102 trans-04">
                    M3 Ultra
                </span>
                        </div>

                        <div class="block1-txt-child2 p-b-4 trans-05">
                            <div class="block1-link stext-101 cl0 trans-09">
                                Mua Ngay
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Product -->
<section class="bg0 p-t-23 p-b-140">
    <div class="container">
        <div class="section-content-responsive">
            <header class="section-header row">
                <h2 class="section-header-headline typography-section-headline" data-staggered-anchor="" data-staggered-before-item="" style="">Khám phá dòng sản phẩm.</h2>
                <div class="section-header-cta-container typography-section-headline-link column" data-staggered-before-item="" style="">
                    <a href="/vn/mac/compare/" data-analytics-title="compare all models" class="icon-wrapper"><span class="icon-copy">So sánh tất cả các phiên bản</span><span class="icon icon-after more"></span></a> </div>
            </header>
        </div>

        <div class="row">
            <div th:each="product, iterStat : ${products}" class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item"
                 th:if="${iterStat.index} &lt; 4">
                <div class="block2">
                    <div class="block2-pic hov-img0">
                        <img th:src="@{|${product.imagePath}|}" alt="IMG-PRODUCT" class="img-thumbnail" style="width: 100%; height: auto;">
                        <a href="#"
                           th:data-product-id="${product.id}"
                           th:data-product-name="${product.nameProduct}"
                           th:data-product-price="${product.price}"
                           th:data-product-description="${product.description}"
                           th:data-product-image="${product.imagePath}"
                           class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">
                            Xem Nhanh
                        </a>

                    </div>
                    <div class="block2-txt flex-w flex-t p-t-14">
                        <div class="block2-txt-child1 flex-col-l">
                            <a th:href="@{/products/view/{id}(id=${product.id})}" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
                                <span th:text="${product.nameProduct}">Product Name</span>
                            </a>
                            <span class="stext-105 cl3" th:if="${product.salePrice != null}" style="text-decoration: line-through;"
                                  th:text="${#numbers.formatDecimal(product.price, 0, 'COMMA', 0, 'POINT')} + ' VND'">Price</span>
                            <span class="stext-105 cl3" th:if="${product.salePrice == null}"
                                  th:text="${#numbers.formatDecimal(product.price, 0, 'COMMA', 0, 'POINT')} + ' VND'">Price</span>
                            <span class="stext-106 cl3" th:if="${product.salePrice != null}"
                                  th:text="${#numbers.formatDecimal(product.salePrice, 0, 'COMMA', 0, 'POINT')} + ' VND'">Sale Price</span>
                        </div>
                        <div class="block2-txt-child2 flex-r p-t-3">
                            <a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
                                <img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">
                                <img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/ma4.png" class="d-block w-100" alt="...">

            </div>


        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>

    </div>
    <div class="container">
        <div style="height: 80px;"></div>
    <div class="section-content-responsive">
        <header class="section-header row">
            <h2 class="section-header-headline typography-section-headline" data-staggered-anchor="" data-staggered-before-item="" style="">Phụ kiện thiết yếu cho Mac.</h2>
            <div class="section-header-cta-container typography-section-headline-link column" data-staggered-before-item="" style="">
                <a href="/vn/shop/goto/mac/accessories" data-analytics-title="all mac accessories" class="icon-wrapper"><span class="icon-copy">Tất cả phụ kiện máy Mac</span><span class="icon icon-after more"></span></a> </div>
        </header>
    </div>
    </div>
    <div class="container">

        <ul class="card-set" role="list">
            <li role="listitem" class="gallery-item grid-item current" data-analytics-gallery-item-id="mac accessories">
                <div class="card essential-card" tabindex="-1">
                    <div class="card-modifier card-padding">
                        <div class="card-viewport-content">
                            <div class="essential-card-content">
                                <a class="essential-card-block-link" href="/vn/shop/goto/mac/accessories" data-analytics-title="shop mac accessories" tabindex="-1" aria-hidden="true"></a>
                                <div class="essential-card-text-container">
                                    <h3 class="essential-card-header typography-card-headline">Phụ kiện Mac</h3>
                                    <p class="essential-card-copy typography-family-paragraph">Khám phá bàn phím, chuột và các phụ kiện thiết yếu khác.</p>
                                    <a href="http://localhost:8080/products/category/3" data-analytics-title="shop mac accessories" class="icon-wrapper essential-card-link typography-family-paragraph">
                                        <span class="icon-copy">Mua phụ kiện máy Mac</span>
                                        <span class="icon icon-after more"></span>
                                    </a>
                                </div>
                                <figure class="essential-card-image image-bottom-center">
                                    <img src="/images/ma1.jpg" alt="Phụ kiện Mac">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li role="listitem" class="gallery-item grid-item" data-analytics-gallery-item-id="studio display">
                <div class="card essential-card" tabindex="-1">
                    <div class="card-modifier card-padding">
                        <div class="card-viewport-content">
                            <div class="essential-card-content">
                                <a class="essential-card-block-link" href="/vn/studio-display/" data-analytics-title="learn more - studio display" tabindex="-1" aria-hidden="true"></a>
                                <div class="essential-card-text-container">
                                    <h3 class="essential-card-header typography-card-headline">Tính Liên Tục</h3>
                                    <p class="essential-card-copy typography-family-paragraph">Chuyển tiếp mượt mà giữa các thiết bị.</p>
                                    <a href="https://www.apple.com/vn/macos/continuity/" data-analytics-title="learn more - studio display" aria-label="Tìm hiểu thêm về Studio Display" class="icon-wrapper essential-card-link typography-family-paragraph">
                                        <span class="icon-copy">Tìm hiểu thêm</span>
                                        <span class="icon icon-after more"></span>
                                    </a>
                                </div>
                                <figure class="essential-card-image image-bottom-center">
                                    <img src="/images/ma3.jpg" alt="Studio Display">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <section class="bg0 p-t-23 p-b-140">
        <div class="container">
            <div class="as-l-container rs-shop-container rs-shop-container-withchatandstore">
                <div class="row">
                    <div class="column large-8 small-12 rs-shop-header-section" data-autom="shop-header">
                        <div class="dd-color-teal">
                            <h1 class="rs-shop-header"><span class="dd-highlight">Education Store.</span></h1>
                            <div class="rs-shop-subheader"> Giảm giá cho học sinh, sinh viên !!!</div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div th:each="product, iterStat : ${products}" class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item"
                     th:if="${product.salePrice != null and iterStat.index < 10}">
                    <div class="block2">
                        <div class="block2-pic hov-img0">
                            <img th:src="@{|${product.imagePath}|}" alt="IMG-PRODUCT" class="img-thumbnail" style="width: 100%; height: auto;">
                            <a href="#"
                               th:data-product-id="${product.id}"
                               th:data-product-name="${product.nameProduct}"
                               th:data-product-price="${product.price}"
                               th:data-product-description="${product.description}"
                               th:data-product-image="${product.imagePath}"
                               class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">
                                Xem Nhanh
                            </a>
                        </div>
                        <div class="block2-txt flex-w flex-t p-t-14">
                            <div class="block2-txt-child1 flex-col-l">
                                <a th:href="@{/products/view/{id}(id=${product.id})}" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
                                    <span th:text="${product.nameProduct}">Product Name</span>
                                </a>
                                <span class="stext-105 cl3" style="text-decoration: line-through;"
                                      th:text="${#numbers.formatDecimal(product.price, 0, 'COMMA', 0, 'POINT')} + ' VND'">Price</span>
                                <span class="stext-106 cl3"
                                      th:text="${#numbers.formatDecimal(product.salePrice, 0, 'COMMA', 0, 'POINT')} + ' VND'">Sale Price</span>
                            </div>
                            <div class="block2-txt-child2 flex-r p-t-3">
                                <a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
                                    <img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">
                                    <img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="myCarouse" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/ma5.png" class="d-block w-100" alt="...">

            </div>


        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>

    </div>
    <section class="section section-ways-to-save" data-analytics-section-engagement="name:ways to save">
        <div class="section-content-responsive">
            <h2 class="typography-section-headline">Những cách để tiết kiệm.</h2>
        </div>
        <div class="scroll-gallery ways-to-save-gallery" aria-label="thư viện nhiều cách để tiết kiệm">
            <div class="scroll-container">
                <ul role="list" class="item-container">
                    <li class="gallery-item current" role="listitem">
                        <div class="tile tile-discounts tile-rounded">
                            <div class="tile-content">
                                <div tabindex="-1">
                                    <h3 class="typography-tile-headline">Ưu đãi dành cho<br>giáo dục đại học.</h3>
                                    <div class="tile-copy">
                                        <p>Ưu đãi dành cho giáo dục chỉ có<br class="small">tại Apple Store.</p>
                                    </div>
                                </div>
                                <p class="tile-link"><a href="/products" class="icon-wrapper"><span class="icon-copy">Mua sắm với ưu đãi dành cho giáo dục của Apple</span><span class="icon icon-after more"></span></a></p>
                            </div>
                            <div class="tile-media">
                                <img src="/images/p4.jpg" alt="">
                            </div>
                        </div>
                    </li>
                    <li class="gallery-item" role="listitem">
                        <div class="tile tile-trade-in tile-rounded">
                            <div class="tile-content">
                                <div tabindex="-1">
                                    <h3 class="typography-tile-headline">Tiết kiệm với Apple&nbsp;Trade&nbsp;In.</h3>
                                    <div class="tile-copy">
                                        <p>Đổi thiết bị đủ điều kiện của bạn lấy điểm tín dụng cho lần mua hàng tiếp&nbsp;theo.</p>
                                    </div>
                                </div>
                                <p class="tile-link"><a href="https://www.apple.com/vn-edu/shop/trade-in" class="icon-wrapper"><span class="icon-copy">Tìm hiểu thêm</span><span class="icon icon-after more"></span></a></p>
                            </div>
                            <div class="tile-media">
                                <img src="/images/p5.jpg" alt="">
                            </div>
                        </div>
                    </li>
                    <li class="gallery-item" role="listitem">
                        <div class="tile tile-applecare tile-rounded">
                            <div class="tile-content">
                                <div tabindex="-1">
                                    <h3 class="typography-tile-headline">Nhận ưu đãi đặc biệt cho AppleCare+.</h3>
                                    <div class="tile-copy">
                                        <p>Ưu đãi bảo hành cho các trường hợp hư hỏng do sự cố bất ngờ và hơn thế nữa với chính sách trợ giá cho giáo dục áp dụng với AppleCare+ cho Mac và AppleCare+ cho iPad.</p>
                                    </div>
                                </div>
                                <p class="tile-link"><a href="https://www.apple.com/vn/support/products/" class="icon-wrapper"><span class="icon-copy">Tìm hiểu thêm</span><span class="icon icon-after more"></span></a></p>
                            </div>
                            <div class="tile-media">
                                <img src="/images/p6.jpg" alt="">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

</section>




</body>
</html>